1. Validation of Three algorithm

The edge side view is : 
For node 1 there's out edge : 2 
For node 2 there's out edge : 5 3 4 5 
For node 3 there's out edge : 1 4 
For node 4 there's out edge : 8 
For node 5 there's out edge : 8 6 
For node 6 there's out edge : 5 7 
For node 7 there's out edge : 6 8 
For node 8 there's out edge : 

The Shortest Path Is : 1 2 4 8 
The shortest cost is : 8.

The adjacent matrix view is : 
0 2 0 0 0 0 0 0 
0 0 2 3 4 0 0 0 
3 0 0 4 0 0 0 0 
0 0 0 0 0 0 0 3 
0 0 0 0 0 2 0 5 
0 0 0 0 3 0 4 0 
0 0 0 0 0 3 0 6 
0 0 0 0 0 0 0 0 

The shortest path is : 1 2 4 8 
The minimal cost is : 8.

2. Dense graph test


Djikstra :
The shortest path cost: 103.
The time efficiency: 0.005254 s.

Floyd :
The shortest path cost: 103.
The time efficiency: 0.00688 s.

3. Bigdata test


Djikstra :
The shortest path cost: 278.
The time efficiency: 5.41405 s.

SPFa :
The shortest path cost: 278.
The time efficiency: 5.56171 s.

