Part I: Bcc Test
*************************
The adjacent matrix view is : 
0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 
0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
1 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 
0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 
The edge side view is : 
For node 1 its adjacent nodes are : 8 5 12 18 
For node 2 its adjacent nodes are : 12 9 
For node 3 its adjacent nodes are : 13 14 8 15 17 15 
For node 4 its adjacent nodes are : 11 7 
For node 5 its adjacent nodes are : 1 16 
For node 6 its adjacent nodes are : 11 20 
For node 7 its adjacent nodes are : 12 4 
For node 8 its adjacent nodes are : 1 3 15 
For node 9 its adjacent nodes are : 19 18 2 
For node 10 its adjacent nodes are : 16 14 
For node 11 its adjacent nodes are : 6 18 18 4 
For node 12 its adjacent nodes are : 13 20 7 1 2 
For node 13 its adjacent nodes are : 3 12 
For node 14 its adjacent nodes are : 3 10 
For node 15 its adjacent nodes are : 20 3 8 3 
For node 16 its adjacent nodes are : 10 5 
For node 17 its adjacent nodes are : 3 
For node 18 its adjacent nodes are : 20 9 11 11 1 
For node 19 its adjacent nodes are : 9 
For node 20 its adjacent nodes are : 18 15 12 6 


In this graph we can find: 8 cut vertexs
The cut vertex is : 3 8 9 10 11 12 14 18 
In this graph we can find: 12 biconnected component
In the 1th biconnected component, there are vertexs : 9 19 
In the 2th biconnected component, there are vertexs : 2 12 9 18 
In the 3th biconnected component, there are vertexs : 7 12 4 11 
In the 4th biconnected component, there are vertexs : 6 20 11 18 
In the 5th biconnected component, there are vertexs : 15 3 8 20 18 1 12 
In the 6th biconnected component, there are vertexs : 12 1 13 3 
In the 7th biconnected component, there are vertexs : 5 1 16 10 
In the 8th biconnected component, there are vertexs : 14 10 
In the 9th biconnected component, there are vertexs : 3 14 
In the 10th biconnected component, there are vertexs : 3 17 
In the 11th biconnected component, there are vertexs : 8 3 
In the 12th biconnected component, there are vertexs : 1 8 

Part II: Scc Test
In this graph, we can find: 3 strong connected component.
In the 1 th scc, there are vertexs : 8 4 
In the 2 th scc, there are vertexs : 7 6 5 
In the 3 th scc, there are vertexs : 3 2 1 

The adjacent matrix view is : 
0 1 0 0 0 0 0 0 
0 0 1 1 1 0 0 0 
1 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 0 1 0 1 
0 0 0 0 1 0 1 0 
0 0 0 0 0 1 0 1 
0 0 0 1 0 0 0 0 
The edge side view is : 
For node 1 its adjacent nodes are : 2 
For node 2 its adjacent nodes are : 3 5 4 
For node 3 its adjacent nodes are : 1 4 
For node 4 its adjacent nodes are : 8 
For node 5 its adjacent nodes are : 8 6 
For node 6 its adjacent nodes are : 5 7 
For node 7 its adjacent nodes are : 8 6 
For node 8 its adjacent nodes are : 4 

In this graph, we can find: 3 strong connected component.
In the 1 th scc, there are vertexs : 1 3 2 
In the 2 th scc, there are vertexs : 5 6 7 
In the 3 th scc, there are vertexs : 4 8 
