Part I: Unit Test
When graph is a sparse graph

*************************************************
Now using Prim algorithm to generate mst: 
The graph info is as below: 
The adjacent matrix view is : 
0 0 0 0 0 0 
0 0 6 1 5 0 
0 6 0 5 0 3 
0 1 5 0 5 6 
0 5 0 5 0 0 
0 0 3 6 0 0 

The edge side view is : 
For node 0 there's out edge : 
For node 1 there's out edge : 3 2 4 
For node 2 there's out edge : 1 5 3 
For node 3 there's out edge : 1 5 6 4 2 
For node 4 there's out edge : 1 3 6 
For node 5 there's out edge : 2 3 6 


*************************************************

The minimal cost is : 15
The minimal spanning tree contains edge as below : 
Output as form of tuple(u,v,w)
1 3 1
3 6 4
6 4 2
3 2 5
2 5 3

Part II: Mid Test
The minimal cost is : 7570

The time cost is : 6.6e-05s. 

Part III: Time Test
When the graph is a real dense graph
(1000 nodes, 392582 edges.)
If we still using prim to solve it ? 
The minimal cost is : 1982
The time cost is : 0.076081s. 

If we use kruskal to solve it ? 
The minimal cost is : 1982
The time cost is : 0.016353s. 
